* [32mmain                        [m 9c37b42 edite
  [31mremotes/origin/HEAD         [m -> origin/main
  [31mremotes/origin/alan         [m c3f2b09 sidePanel
  [31mremotes/origin/drawing-cards[m 7b23daa commit
  [31mremotes/origin/endPanel     [m bf96080 Merge pull request #18 from froge159/getters
  [31mremotes/origin/hai          [m 80f0da5 Station
  [31mremotes/origin/main         [m 9c37b42 edite
  [31mremotes/origin/moreGetters  [m cc239ab more getters
  [31mremotes/origin/rulesPanel   [m 856643e wildcard yippee
  [31mremotes/origin/samuel       [m 339474b create dynamic aspect ratio positioning and sizing
  [31mremotes/origin/setup        [m 648f7e5 begin setup
  [31mremotes/origin/station      [m d2ade1a commit
  [31mremotes/origin/ticket       [m 030e7b4 merge
