Amsterdam 419 249
Angora 1186 812
Athina 906 812
Barcelona 267 763
Berlin 664 280
Brest 147 406
Brindisi 738 706
Bruxelles 338 313
Bucuresti 1015 570
Budapest 809 474
Cadiz 116 850
Constantinople 1085 740
Danzig 818 172
Dieppe 271 368
Edinburgh 197 39
Essen 528 260
Erzurum 1299 780
Frankfurt 507 357
Kharkov 1273 414
Kobenhavn 627 116
Kyiv 1092 342
Lisbon 24 778
London 286 243
Madrid 118 750
Marseille 458 630
Moskva 1296 208
Munchen 584 417
Palermo 671 851
Pamplona 251 637
Paris 339 428
Petrograd 1164 43
Riga 931 51
Roma 620 672
Rostov 1331 487
Sarajevo 841 645
Sevastopol 1202 589
Smolensk 1177 242
Smyrna 1023 848
Sofia 931 658
Sochi 1323 609
Stockholm 767 11
Venezia 610 549
Warszawa 887 270
Wien 743 441
Wilno 1039 235
Zagreb 726 565
Zurich 495 503