Amsterdam Bruxelles 1
black default 402 280 -116.6


Amsterdam Essen 3
yellow default 420 212 74.3
yellow default 455 206 -13.4
yellow default 500 234 -45.2


Amsterdam Frankfurt 2
white default 448 281 -44.2
white default 480 315 -44.2


Amsterdam London 2
gray ferry 375 245 177.7
gray ferry 321 243 177.7


Angora Constantinople 2
gray mountain 1153 787 143.4
gray mountain 1112 758 143.4


Angora Erzurum 3
black default 1222 829 -28.3
black default 1271 837 14.2 
black default 1302 814 101.6


Angora Smyrna 3
orange mountain 1159 834 -147.3
orange mountain 1106 849 -172.9
orange mountain 1058 853 182.0


Athina Brindisi 4
gray default 869 822 -171.5
gray default 816 814 159.8
gray default 780 782 109.3
gray ferry 760 735 114


Athina Sarajevo 4
green default 865 796 177.5
green default 830 778 88.2
green default 835 729 88.2
green default 836 679 88.2


Athina Smyrna 2
gray ferry 939 809 0
gray default 986 822 -23.1


Athina Sofia 3
pink default 893 779 117.7
pink default 882 727 84.1
pink default 904 679 46.9


Barcelona Madrid 2
yellow default 226 760 177.7
yellow default 157 757 177.7


Barcelona Marseille 4
gray default 295 731 48
gray default 331 698 41
gray default 396 668 27.5
gray default 417 645 19.4


Barcelona Pamplona 2
gray mountain 261 726 95
gray mountain 254 677 95


Berlin Danzig 4
gray default 669 235 82.9
gray default 688 191 52.5
gray default 732 159 10.2
gray default 784 161 12


Berlin Essen 2
blue default 627 263 172.1
blue default 577 257 172.1


Berlin Frankfurt 3
black default 626 294 -156.1
black default 584 315 -156.1
black default 537 337 -156.1


Berlin Frankfurt 3
red default 636 311 -156.1
red default 589 333 -156.1
red default 542 353 -156.1


Berlin Warszawa 4
pink default 693 265 19.3
pink default 747 254 5
pink default 799 251 2.5
pink default 845 254 -8.3


Berlin Warszawa 4
yellow default 697 285 19.3
yellow default 748 273 5
yellow default 798 270 2.5
yellow default 847 274 -8.3


Frankfurt Munchen 2
pink default 520 392 -74.1
pink default 546 418 13.2